API_ID = 25184668
API_HASH = 9de2fcd18b25deed06adf855fcd181ed
BOT_TOKEN = 6988190080:AAGCrJSTS1ItVea4xK-dB_joFp_twyguXu8
ULOG_CHANNEL = -1002027405917
FLOG_CHANNEL = -1001805072460
DATABASE_URL = mongodb+srv://Ibrahim:ibrahim@cluster0.4mnb2eg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FQDN = filestream.lucifercloud.me
HAS_SSL = False
OWNER_ID = 5390385209
PORT = app-0da23a85-b7bd-4274-9de5-01d7a6b6c593.cleverapps.io
UPDATES_CHANNEL = digitalhub04
FORCE_SUB_ID = -1001934362597
FORCE_SUB = True
