API_ID = 25184668
API_HASH = 9de2fcd18b25deed06adf855fcd181ed
BOT_TOKEN = 6988190080:AAHs6r7iFvwwEcwNh6Xqq5cyuYIsT38YZx4
ULOG_CHANNEL = -1002027405917
FLOG_CHANNEL = -1001805072460
DATABASE_URL = mongodb+srv://Ibrahim:ibrahim@cluster0.dpn8mc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FQDN = cdn.filmiflex.live
HAS_SSL = False
OWNER_ID = 5390385209
PORT = 8080
UPDATES_CHANNEL = FilmiDunia
FORCE_SUB_ID = -1001934362597
FORCE_SUB = True

# Add your Cloudflare Worker URL here (without trailing slash)
# Example: CLOUDFLARE_WORKER_URL = https://your-worker.your-subdomain.workers.dev
CLOUDFLARE_WORKER_URL = https://filetolink12.cybersyncc.workers.dev
