API_ID = 25184668
API_HASH = 9de2fcd18b25deed06adf855fcd181ed
BOT_TOKEN = 6988190080:AAGsc_6vcqjH5pq9zBGCL3WLWJIcZgFO5LA
ULOG_CHANNEL = -1002027405917
FLOG_CHANNEL = -1001805072460
DATABASE_URL = mongodb+srv://Ibrahim:ibrahim@cluster0.dpn8mc5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FQDN = files.xcdn.social
HAS_SSL = True
OWNER_ID = 5390385209
PORT = 2083
UPDATES_CHANNEL = FilmiDunia
FORCE_SUB_ID = -1001934362597
FORCE_SUB = True
