API_ID = 25184668
API_HASH = 9de2fcd18b25deed06adf855fcd181ed
BOT_TOKEN = 6988190080:AAHXCLLKEJrtC-IY2YPTrkbLX2ksNlhYKyA
ULOG_CHANNEL = -1002027405917
FLOG_CHANNEL = -1001805072460
DATABASE_URL = mongodb+srv://Ibrahim:ibrahim@cluster0.gyqgctg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FQDN = 46.101.202.90
HAS_SSL = False
OWNER_ID = 5390385209
PORT = 8082
UPDATES_CHANNEL = digitalhub04
FORCE_SUB_ID = -1001934362597
FORCE_SUB = True
