API_ID = 25184668
API_HASH = 9de2fcd18b25deed06adf855fcd181ed
BOT_TOKEN = 6988190080:AAGQyZ5xtF3Sas0TKFG1GUC0WMc8UnPPb-s
ULOG_CHANNEL = -1002027405917
FLOG_CHANNEL = -1001805072460
DATABASE_URL = mongodb+srv://Ibrahim:ibrahim@cluster0.h4zvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FQDN = cdn.filmidunia.live
HAS_SSL = False
OWNER_ID = 5390385209
PORT = 443
UPDATES_CHANNEL = FilmiDunia
FORCE_SUB_ID = -1001934362597
FORCE_SUB = True
